{
  "expo": {
    "name": "client",
    "slug": "wecheck",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#fb3d3c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wicombit.bilal",
      "versionCode": 1.0,
      "config": {
        "googleMaps": { "apiKey": "AIzaSyDFUpILWxLn808HDid6wXfqPXs2upNGH0I" }
      }
    }
  }
}
