{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/noto-sans": "^0.1.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/netinfo": "^5.9.7",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "@use-expo/font": "^2.0.0",
    "accordion-collapse-react-native": "^0.1.10",
    "axios": "^0.19.2",
    "expo": "^39.0.0",
    "expo-ads-admob": "~8.3.0",
    "expo-asset": "^8.2.0",
    "expo-av": "~8.6.0",
    "expo-barcode-scanner": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-facebook": "~9.0.0",
    "expo-file-system": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-location": "~9.0.0",
    "expo-permissions": "~9.3.0",
    "firebase": "7.9.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
    "react-native-camera": "^3.15.1",
    "react-native-device-detection": "^0.2.0",
    "react-native-dialog": "^5.6.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-gifted-chat": "^0.12.0-beta-1",
    "react-native-maps": "^0.27.1",
    "react-native-modalbox": "^1.7.1",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-paper": "^4.2.0",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-render-html": "^4.1.2",
    "react-native-root-toast": "^3.1.2",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-super-grid": "^3.0.4",
    "react-native-svg": "12.1.0",
    "react-native-swiper-flatlist": "^1.0.10",
    "react-native-ui-kitten": "^4.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-pdf": "^0.11.0",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-navigation": "^3.11.1",
    "react-navigation-tabs": "^2.7.0",
    "rn-pdf-reader-js": "^4.1.1",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0"
  },
  "private": true
}
